<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Bamboo</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>HAS_DB_POSTGRESQL</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bamboo.Domain.Shared\Bamboo.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="4.0.0" />
  </ItemGroup>

</Project>
